{
  "version": "agid-americas-region-index-manifest-v1",
  "repository": "agid-americas-chile-territories-index",
  "owner": "dawnportinfo-design",
  "kind": "region-index",
  "status": "completed-region-index-seed",
  "description": "AGID Chile Territories index for Americas country and territory repository coordination.",
  "continent": "americas",
  "region": "chile_territories",
  "parentRepository": "agid-americas-index",
  "storesPersonalAddressMaterial": false,
  "countryParentRepositoryCount": 4,
  "childLogicalRepositoryCount": 0,
  "defaultBranch": "main"
}
